// custom effects

// Path: _colors.sass
@import "./colors.sass"

.custom-button
  background-color: $color2
  transition: background-color 0.3s ease-in-out, color 0.1s ease-in-out
  &:hover
    background-color: $color4
