.image-profile 
  @media (min-width: 768px)
    background-image: url('../img/photo-perfil.webp')
    background-size: cover
    height: 160px
    width: 100%

.image-profile-text-backup
    display: none
