
// Path: _colors.sass
@import "./colors.sass"

// Path: custom-effect
@import "./customs-effect.sass"

// Path images
@import "./images.sass"

// Path: _fonts.sass
@font-face
  font-family: 'MainFont'
  src: url('../fonts/MartianMonoNerdFont-Regular.woff2') format('woff2')
  font-weight: normal
  font-style: normal
.font-main
  font-family: 'MainFont', monospace

// import bulma
@import "../../../node_modules/bulma/bulma.sass"

